# capstone

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1050042363.index  110627530.index  1293834797.index  1698827149.index  19706685.index  2303087951.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: api-gateway.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: api-gateway.container  appointment-service.container  eureka-server.container  patient-service.container  registration-service.container  spring-cloud-config-server.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
api-gateway/api-gateway/: pom.xml
appointment-service/appointment-service/: pom.xml
eureka-server/eureka-server/: pom.xml
patient-service/patient-service/: pom.xml
registration-service/registration-service/: pom.xml
registration-service/registration-service/src/main/java/com/capstone/healthcare/registration_service/: RegistrationServiceApplication.java
registration-service/registration-service/src/main/java/com/capstone/healthcare/registration_service/bean/: Patient.java
registration-service/registration-service/src/main/java/com/capstone/healthcare/registration_service/client/: PatientServiceClient.java
registration-service/registration-service/src/main/java/com/capstone/healthcare/registration_service/config/: RestTemplateConfig.java
registration-service/registration-service/src/main/java/com/capstone/healthcare/registration_service/controller/: RegistrationController.java
registration-service/registration-service/src/main/java/com/capstone/healthcare/registration_service/dto/: PatientDTO.java
registration-service/registration-service/src/main/java/com/capstone/healthcare/registration_service/service/: RegistrationService.java
registration-service/registration-service/src/main/resources/: application.properties
registration-service/registration-service/src/test/java/com/capstone/healthcare/registration_service/: RegistrationServiceApplicationTests.java
spring-cloud-config-server/spring-cloud-config-server/: pom.xml
(+87 files in other folders)
